# Discord bot token
# Replace 'YOUR_DISCORD_BOT_TOKEN' with your actual Discord bot token
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN

# ElevenLabs API key
# Replace 'YOUR_ELEVENLABS_API_KEY' with your actual ElevenLabs API key
ELEVENLABS_API_KEY=YOUR_ELEVENLABS_API_KEY

# Groq API key
GROQ_API_KEY=YOUR_GROQ_API_KEY

# ElevenLabs Voice ID
VOICE_ID=g9jkq0W9qlw49rbeQ9Bn  # Jan Werich voice

# Logging level
# Set the logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# Default is INFO if not set
LOG_LEVEL=DEBUG